{
  "extends": "standard",
  "root": true,
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "amd": true,
    "jquery": true
  },
  "plugins": ["html", "vue", "standard"],
  "rules": {
    "generator-star-spacing": 2,
    "space-before-function-paren": ["error", "never"],
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "curly": 0,
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": true
      }
    ],
    "quotes": ["error", "single"],
    "semi": 0,
    "no-debugger": ["error"],
    "no-console": ["off"],
    "no-new": ["off"],
    "no-extend-native": ["off"],
    "camelcase": ["off"],
    "vue/jsx-uses-vars": 2
  }
}
